<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .card h3 {
      color: #203a43;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card p-4">
          <div class="card-body">
            <h3 class="text-center mb-4">Admin Sign In</h3>

            <!-- IMPORTANT: walang id needed, Flask na mag handle -->
            <form method="POST" action="{{ url_for('admin_login') }}">
              <div class="mb-3">
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter admin email"
                  required>
              </div>

              <div class="mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
                  required>
              </div>

              <button type="submit" class="btn btn-dark w-100">Sign In</button>

              <div class="text-center mt-3">
                <p>Not an admin? <a href="{{ url_for('signin') }}">Go to User Sign In</a></p>
              </div>


            </form>




            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mt-3">
              {% for category, message in messages %}
              <div class="alert alert-{{ 'danger' if category == 'error' else category }}">
                {{ message }}
              </div>
              {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>