/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.logo-section {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.2);
    background: white;
    padding: 8px;
}

.system-title {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-menu {
    padding: 1.5rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #64b5f6;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.15);
    border-left-color: #42a5f5;
}

.nav-item i {
    width: 20px;
    margin-right: 12px;
    font-size: 1.1rem;
}

.nav-item span {
    flex: 1;
    font-weight: 500;
}

.toggle-icon {
    font-size: 0.8rem !important;
    transition: transform 0.3s ease;
    width: auto !important;
    margin-right: 0 !important;
}

.submenu {
    list-style: none;
    background: rgba(0, 0, 0, 0.2);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.submenu.open {
    max-height: 200px;
}

.submenu-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.submenu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #81c784;
}

.submenu-item.active {
    background: rgba(255, 255, 255, 0.15);
    border-left-color: #4caf50;
}

.submenu-item i {
    width: 16px;
    margin-right: 10px;
    font-size: 0.9rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: 100vh;
}

.top-header {
    background: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e0e0e0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.menu-toggle:hover {
    background: #f5f5f5;
}

.header-left h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-weight: 500;
}

.user-profile i {
    font-size: 2rem;
    color: #667eea;
}

.content-area {
    padding: 2rem;
    max-width: 1400px;
}

/* Statistics Cards */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.bookings-card .stat-icon {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
}

.approval-card .stat-icon {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-content p {
    color: #7f8c8d;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Table Section */
.table-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border: 1px solid #f0f0f0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.section-header h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #2c3e50;
}

.btn-primary, .btn-secondary {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    color: #8b4513;
    box-shadow: 0 4px 15px rgba(252, 182, 159, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(252, 182, 159, 0.4);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 1rem 0.8rem;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table td {
    padding: 1rem 0.8rem;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.data-table tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

.status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status.approved {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.rejected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.action-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    margin: 0 0.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.action-btn.edit:hover {
    background: #e3f2fd;
    color: #1976d2;
}

.action-btn.delete:hover {
    background: #ffebee;
    color: #d32f2f;
}

/* Bottom Section */
.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.calendar-widget, .inventory-widget {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.widget-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
}

.calendar-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.nav-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.calendar-grid {
    font-size: 0.9rem;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 0.5rem;
}

.calendar-header > div {
    padding: 0.8rem 0.5rem;
    text-align: center;
    font-weight: 600;
    color: #666;
    background: #f8f9fa;
    border-radius: 4px;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.date-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6px;
    font-weight: 500;
}

.date-cell:hover {
    background: #e3f2fd;
    color: #1976d2;
}

.date-cell.prev-month {
    color: #ccc;
}

.date-cell.today {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
}

/* Inventory Styles */
.inventory-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.inventory-item:hover {
    background: #e3f2fd;
    border-color: #bbdefb;
    transform: translateX(4px);
}

.item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-info i {
    font-size: 1.2rem;
    color: #667eea;
    width: 20px;
}

.item-name {
    font-weight: 600;
    color: #2c3e50;
}

.item-stock {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.2rem;
}

.stock-count {
    font-size: 1.4rem;
    font-weight: 700;
    color: #27ae60;
}

.stock-label {
    font-size: 0.8rem;
    color: #666;
    text-transform: uppercase;
    font-weight: 500;
}

.item-stock.low-stock .stock-count {
    color: #e74c3c;
}

.item-stock.low-stock .stock-label {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .bottom-section {
        grid-template-columns: 1fr;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .top-header {
        padding: 1rem;
    }
    
    .header-left h1 {
        font-size: 1.4rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .table-container {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.6rem 0.4rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
    
    .stat-content h3 {
        font-size: 2rem;
    }
    
    .calendar-header > div,
    .date-cell {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
    
    .user-profile span {
        display: none;
    }
    
    .system-title {
        font-size: 1rem;
    }
    
    .logo img {
        width: 40px;
        height: 40px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
    }
    
    .calendar-body {
        gap: 1px;
    }
    
    .date-cell {
        font-size: 0.7rem;
    }
    
    .inventory-item {
        padding: 1rem;
    }
    
    .item-info {
        gap: 0.8rem;
    }
    
    .stock-count {
        font-size: 1.2rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card,
.table-section,
.calendar-widget,
.inventory-widget {
    animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.table-section {
    animation-delay: 0.2s;
}

.calendar-widget {
    animation-delay: 0.3s;
}

.inventory-widget {
    animation-delay: 0.4s;
}

/* Focus States for Accessibility */
.nav-item:focus,
.submenu-item:focus,
.btn-primary:focus,
.btn-secondary:focus,
.action-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .sidebar,
    .top-header,
    .action-btn {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stat-card,
    .table-section,
    .calendar-widget,
    .inventory-widget {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
}