* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("/static/img/background.jpg") no-repeat center center fixed;
    background-size: cover;  /* para buong screen sakop */
    color: rgb(0, 0, 0);
    margin: 0; /* tanggalin default margin ng body */
    height: 100vh; /* siguraduhin sakop buong screen */
}
/* Navigation Bar */
.navbar {
    background-color: #023e8a;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #1e4a7a;
    z-index: 2000;
    transition: left 0.3s ease;
    padding: 20px;
}

.sidebar.active {
    left: 0;
}

.sidebar-back {
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 20px;
}

.user-profile {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.profile-icon {
    font-size: 24px;
    color: #333;
}

.sidebar-links {
    list-style: none;
    margin-bottom: 40px;
}

.sidebar-links li {
    margin-bottom: 15px;
}

.sidebar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-links a:hover {
    color: #ccc;
}

.logout-btn {
    background-color: #0f1d3e;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-decoration: underline;
}

.logout-btn:hover {
    background-color: #0a1527;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* Home Page */
.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.opening-info,
.email-info {
    flex: 1;
    min-width: 250px;
}

.opening-info h2,
.email-info h2 {
    color: #1e4a7a;
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
}

.opening-info p,
.email-info p {
    color: #1e4a7a;
    font-size: 18px;
}

.book-event-btn {
    background-color: #1e4a7a;
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    flex-shrink: 0;
}

.book-event-btn:hover {
    background-color: #2a5a8a;
}

/* Equipment Page */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.equipment-item {
    background-color: #0f1d3e;
    color: white;
    padding: 80px 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.equipment-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.notice {
    background-color: #7fb3d5;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin: 40px 0;
}

.notice p {
    color: #0f1d3e;
    font-size: 16px;
    line-height: 1.6;
}

/* Availability Page */
.availability-container {
    background-color: #1e4a7a;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    color: white;
}

.calendar-section {
    display: flex;
    flex-direction: column;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.nav-btn {
    background: none;
    border: none;
    color: #7fb3d5;
    font-size: 32px;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: rgba(127, 179, 213, 0.2);
}

.calendar {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #ddd;
}

.calendar-day-header {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #333;
    font-size: 12px;
}

.calendar-day {
    background-color: white;
    padding: 15px 5px;
    text-align: center;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-day.available {
    background-color: white;
}

.calendar-day.unavailable {
    background-color: #dc3545;
    color: white;
}

.calendar-day.prev-month,
.calendar-day.next-month {
    color: #ccc;
    background-color: #f8f9fa;
}

.calendar-day:hover:not(.prev-month):not(.next-month) {
    background-color: #e3f2fd;
}

.legend {
    display: flex;
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.legend-color.available {
    background-color: white;
}

.legend-color.unavailable {
    background-color: #dc3545;
}

.schedule-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.time-slots {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.time-slot {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}

/* My Bookings Page */
.bookings-container {
    max-width: 1200px;
    margin: 0 auto;
}

.bookings-table-wrapper {
    margin-bottom: 40px;
    border: 3px solid #333;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.bookings-table thead {
    background-color: #f8f9fa;
}

.bookings-table th {
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #333;
    border-bottom: 2px solid #333;
}

.bookings-table th:not(:last-child) {
    border-right: 2px solid #333;
}

.bookings-table tbody tr {
    border-bottom: 2px solid #333;
}

.bookings-table tbody tr:last-child {
    border-bottom: none;
}

.bookings-table td {
    padding: 20px;
    text-align: center;
    font-size: 16px;
    color: #333;
    border-right: 2px solid #333;
}

.bookings-table td:last-child {
    border-right: none;
}

.bookings-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.bookings-table tbody tr:hover {
    background-color: #e3f2fd;
}

.validation-section {
    background-color: #1e4a7a;
    color: white;
    padding: 30px;
    border-radius: 10px;
}

.validation-section h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.4;
}

.requirements-list {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.requirements-list li {
    padding: 8px 0;
    font-size: 16px;
    position: relative;
    padding-left: 20px;
}

.requirements-list li::before {
    content: "○";
    position: absolute;
    left: 0;
    color: white;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .info-section {
        flex-direction: column;
        text-align: center;
    }

    .opening-info h2,
    .email-info h2 {
        font-size: 36px;
    }

    .equipment-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .equipment-item {
        padding: 60px 20px;
        font-size: 28px;
    }

    .availability-container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 20px;
    }

    .calendar-header h2 {
        font-size: 24px;
    }

    .schedule-section h2 {
        font-size: 20px;
    }

    .time-slot {
        font-size: 13px;
        padding: 12px;
    }

    .bookings-table-wrapper {
        margin-bottom: 30px;
        overflow-x: auto;
    }

    .bookings-table th {
        padding: 15px 10px;
        font-size: 14px;
    }

    .bookings-table td {
        padding: 15px 10px;
        font-size: 14px;
    }

    .validation-section {
        padding: 20px;
    }

    .validation-section h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .requirements-list li {
        font-size: 14px;
        padding: 6px 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .main-content {
        padding: 20px 15px;
    }

    .opening-info h2,
    .email-info h2 {
        font-size: 28px;
    }

    .book-event-btn {
        padding: 15px 30px;
        font-size: 18px;
    }

    .equipment-item {
        padding: 50px 15px;
        font-size: 24px;
    }
}