html {
  scroll-behavior: smooth;
}

/* Scrollbar overall track */
::-webkit-scrollbar {
  width: 10px;   /* kapal */
}

/* Track (background ng scrollbar) */
::-webkit-scrollbar-track {
  background: #f3f4f6; 
  border-radius: 10px;
}

/* Thumb (yung draggable part) */
::-webkit-scrollbar-thumb {
  background: #023e8a; 
  border-radius: 10px;
  transition: background 0.3s;
}

/* Hover effect sa thumb */
::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}


/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #eefbff;
  padding-top: 70px;
  color: #374151;
  -webkit-font-smoothing: antialiased;
}

/* Navigation */
.navbar {
  background: linear-gradient(90deg, #01306d, #023e8a);
  color: white;
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.nav-container {
  max-width: 1900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.logo-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.logo-circle:hover {
  transform: rotate(6deg) scale(1.08);
}

.menu {
  display: flex;
  gap: 28px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: color 0.3s, transform 0.2s;
}

.menu a:hover {
  color: #bfdbfe;
  transform: translateY(-2px);
}

/* Main Content */
.main {
  padding: 90px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Headers */
.headers h1, .headers h2, .headers h3 {
  color: #00227e;
  font-family: "Gideon Roman", serif;
  font-weight: 500;
  margin-bottom: 12px;
  line-height: 1.3;
}

.headers h1 { font-size: 34px; }
.headers h2 { font-size: 30px; }
.headers h3 { font-size: 26px; margin-bottom: 40px; }

/* Main Section */
.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

/* Official Seals */
.city-seal, .barangay-seal {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  background: #fff;
}

.city-seal:hover, .barangay-seal:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
}

.city-seal img, .barangay-seal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Main Title */
.title h1 {
  font-size: 72px;
  font-weight: 800;
  color: #1e40af;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.title h1:hover {
  color: #2563eb;
  text-shadow: 3px 3px 14px rgba(0,0,0,0.3);
}

/* Address */
.address h4 {
  color: #02237c;
  font-family: "Gideon Roman", serif;
  font-weight: 500;
  margin-bottom: 280px;
  font-size: 22px;
}

/* Mission & Vision */
.mission-vision {
  background: #ffffff;
  padding: 80px 0;
}

.mv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.mv-card {
  text-align: center;
}

.mv-title {
  font-size: 36px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 30px;
  letter-spacing: 1.5px;
}

.mv-content {
  background: #023e8a;
  color: white;
  padding: 40px 32px;
  border-radius: 10px;
  line-height: 1.7;
  font-size: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.mv-content:hover {
  transform: translateY(-6px);
}

.mv-content p {
  margin-bottom: 16px;
}

/* Contact Section */
.contact-section {
  background-color: #f3f4f6;
  padding: 70px 0;
}

.address-section {
  margin-bottom: 50px;
}

.address-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #023e8a;
  margin-bottom: 20px;
}

.address-text {
  font-size: 16px;
  color: #374151;
  line-height: 1.6;
}

.map-link {
  color: #5a5a5a;
  text-decoration: none;
  font-weight: 500;
}

.map-link:hover {
  text-decoration: underline;
}

/* Directory Section */
.directory-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 30px;
}

.directory-table {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

.table-header {
  background-color: #023e8a;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: bold;
  font-size: 16px;
}

.header-item {
  padding: 20px;
  text-align: center;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #e5e7eb;
  transition: background 0.2s;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  padding: 20px;
  font-size: 15px;
  color: #374151;
}

.table-cell:first-child {
  font-weight: 500;
}

/* Footer */
.footer {
  background: linear-gradient(180deg, #374151 0%, #1f2937 50%, #111827 100%);
  color: white;
  padding: 60px 0 0 0;
  margin-top: 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-bottom: 50px;
  padding-bottom: 40px;
  border-bottom: 1px solid #374151;
}

.footer-section h3 {
  color: #60a5fa;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
}

.footer-section h3:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #60a5fa;
}

.contact-info p, .office-hours p {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  line-height: 1.6;
  color: #d1d5db;
  transition: color 0.3s;
}

.contact-info p:hover, .office-hours p:hover {
  color: #60a5fa;
}

.icon {
  margin-right: 12px;
  font-size: 16px;
  margin-top: 3px;
  color: #60a5fa;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: white;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  border-color: rgba(255,255,255,0.2);
}

.facebook { 
  background: linear-gradient(45deg, #1877f2, #42a5f5);
}
.twitter { 
  background: linear-gradient(45deg, #1da1f2, #42a5f5);
}
.instagram { 
  background: linear-gradient(45deg, #e4405f, #f06292, #ffb74d);
}

.copyright {
  padding: 25px 0;
  text-align: center;
}

.copyright p {
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
}

/* About Section */
.about-section {
  background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
  padding: 80px 0;
  position: relative;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at 70% 30%, rgba(59, 130, 246, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.about-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 60px;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.captain-photo {
  text-align: center;
  position: sticky;
  top: 100px;
}

.captain-photo img {
  width: 280px;
  height: 350px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 8px 10px -6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 4px solid #ffffff;
}

.captain-photo img:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 35px -5px rgba(0, 0, 0, 0.15),
              0 12px 15px -8px rgba(0, 0, 0, 0.15);
}

.captain-photo h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #1e40af;
  margin-top: 20px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.about-text h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: 700;
  /* background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px; */
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #4b5563;
  margin-bottom: 24px;
  text-align: justify;
  font-weight: 400;
}

.about-text p:first-of-type {
  font-size: 18px;
  color: #374151;
  font-weight: 500;
}

.about-text p:last-child {
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  .captain-photo {
    position: static;
    order: -1;
  }
  .captain-photo img {
    width: 220px;
    height: 280px;
  }
  .about-text {
    text-align: left;
  }
  .about-text h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }
  .about-text p {
    font-size: 15px;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 60px 0;
  }
  .captain-photo img {
    width: 180px;
    height: 240px;
  }
  .about-text h2 {
    font-size: 28px;
  }
  .about-text p {
    font-size: 14px;
    line-height: 1.7;
  }
}
